;
; KMDFDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriver.cat
DriverVer = 06/04/2024,21.36.43.756
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KMDFDriver.DeviceDesc%=KMDFDriver_Device, Root\KMDFDriver ; TODO: edit hw-id

[KMDFDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriver.sys

;-------------- Service installation
[KMDFDriver_Device.NT.Services]
AddService = KMDFDriver,%SPSVCINST_ASSOCSERVICE%, KMDFDriver_Service_Inst

; -------------- KMDFDriver driver install sections
[KMDFDriver_Service_Inst]
DisplayName    = %KMDFDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriver.sys

;
;--- KMDFDriver_Device Coinstaller installation ------
;

[KMDFDriver_Device.NT.CoInstallers]
AddReg=KMDFDriver_Device_CoInstaller_AddReg
CopyFiles=KMDFDriver_Device_CoInstaller_CopyFiles

[KMDFDriver_Device_CoInstaller_AddReg]
;


[KMDFDriver_Device_CoInstaller_CopyFiles]
;


[KMDFDriver_Device.NT.Wdf]
KmdfService =  KMDFDriver, KMDFDriver_wdfsect
[KMDFDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFDriver Installation Disk"
KMDFDriver.DeviceDesc = "KMDFDriver Device"
KMDFDriver.SVCDESC = "KMDFDriver Service"
